# DEBUG: input example for job training_from_scratch sequential
{
    "ai_engine_id": 1,
    "ai_engine_config": {"optimizer": "Adam", "epochs": 2},
    "data_partners_patients": {"data-partner-1": [1, 2]},
    "model_name": "model_name",
    "model_type": "model_type",
    "model_description": "model_description"
}

# DEBUG: input example for job training_from_pretrained_model sequential
{
    "ai_engine_id": 1,
    "model_id": 1,
    "ai_engine_config": {"optimizer": "Adam", "epochs": 2},
    "data_partners_patients": {"data-partner-1": [1, 2]},
    "model_name": "model_name",
    "model_type": "model_type",
    "model_description": "model_description"
}

# DEBUG: input example for evaluating_from_pretrained_model
{
    "ai_engine_id": 1,
    "model_id": 1,
    "ai_engine_config": {"optimizer": "Adam", "epochs": 2},
    "data_partners_patients": {"data-partner-1": [1, 2]}
}
